<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.vebqa</groupId>
		<artifactId>vebtal-parent</artifactId>
		<version>0.9.10</version>
	</parent>
	<artifactId>vebtal-5250</artifactId>
	<version>0.9.11</version>

	<name>Test Adaption Layer for Telnet 5250 terminals</name>
	<description>Provides access for testing Telnet 5250 graphical user interfaces with junit / assertj or keyword driven approach</description>
	<inceptionYear>2018</inceptionYear>

	<url>https://github.com/vebqa/vebtal-5250</url>
	
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/vebqa/vebtal-5250.git</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/vebqa/vebtal-5250/issues</url>
	</issueManagement>

	<organization>
		<name>VON ESSEN Bank GmbH</name>
		<url>https://www.vonessenbank.de/bom</url>
	</organization>

	<developers>
		<developer>
			<name>Karsten Doerges</name>
			<email>kdoerges@googlemail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<modulename>vebtal5250</modulename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.vebqa</groupId>
			<artifactId>vebtal-api</artifactId>
			<version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.github.vebqa</groupId>
			<artifactId>terminaldriver-tn5250j</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>